<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="software, embedded, realtime, c#, c, c++">
        <link rel="icon" type="image/png" href="img/icon.jpg">
        <title>Chris Thomas Software Engineer</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="ct1.css" rel="stylesheet">
    </head>

    <body>
        <!-- ------------ header ----------------- -->
        <div class="container-fluid" id="header"></div>

        <!-- ------------ content ----------------- -->
        <h2 class="text-center">Coming soon</h2>


        <!-- ------------ load scripts ----------------- -->
        <!-- <script src="ct1.js"></script> -->
        <script type="text/javascript">
        $(function() {
            $("#header").load("header.html");
        });
        </script>
    </body>
</html>